[local]
localhost ansible_connection=local
#[weather-app-servers]
#ec2-2 ansible_host=EC2_2_PUBLIC_IP ansible_user=ec2-user
#ec2-3 ansible_host=EC2_3_PUBLIC_IP ansible_user=ec2-user

#[all:vars]
#ansible_python_interpreter=/usr/bin/python3
